<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Rubber Ducky to Arduino Code Converter</title>
  <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-code-32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <META NAME="description" CONTENT="RubberDucky to Arduino Code Converter. Can Convert Rubber Ducky Code In Arduino Code
  to make BadUSB with Arduino.">
  <META NAME="keywords" CONTENT="arduino,badusb,leonardo,beetel,script,convert,arduino pro micro">
  <META NAME="robot" CONTENT="index,follow">
  <META NAME="copyright" CONTENT="Copyright © 2015-2016 roothaxor. All Rights Reserved.">
  <META NAME="language" CONTENT="english">
  <META NAME="revisit-after" CONTENT="3 days">
  <META name="description" content="RubberDucky to Arduino Code Converter. Can Convert Rubber Ducky Code In Arduino Code
  to make BadUSB with Arduino.">
  <meta name="keywords" content="arduino,badusb,leonardo,script,convert,arduino pro micro,beetel">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="3 days">
  <meta charset="utf-8">

  <!-- Including libs used by the page -->
  <script src="assets/js/lib/jquery-3.1.0.min.js"></script>
  <script src="assets/js/lib/jszip-3.1.2.min.js"></script>
  <script src="assets/js/lib/FileSaver-1.3.2.min.js"></script>

  <!-- Handmade js <3 -->
  <script src="dckuino.js"></script>
  <script src="assets/js/main.js"></script>
    
  </head>

  <body>
<style>
  body {
    width: 100%;
    height: 100%;
    background-image: url('http://2.bp.blogspot.com/-CecgvWgcOrI/VcXLc9GlfQI/AAAAAAAABPI/7_vfl0XTtNA/s1600/Mountain01%2B%252800000%2529.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    position: absolute;
    z-index: 1;
    font-family: 'open sans';
    background-attachment: fixed;
  }
  h1 {
    font-size: 23pt;
  }

  h2 {
    font-size: 20pt;
  }
  h1, h2, h3 {
    font-weight: 200;
  }
  button {
    font-size: 20px;
    font-weight: bold;
  }
  textarea {
    font-weight: bold;
    font-size: 1em;
    color: black;
  }
  a {
    font-weight: bold;
    font-size: 20px;
  }
</style>
<center>
  <font color="black"><h1>Notice: This project is no longer managed</h1>
    <h2>Try <a href="https://github.com/RedLectroid/OverThruster">OverThruster</a>
      Solution for arduino HID attacks
    </h2>
    <div style="margin: 30px 0 15px 0; width: 600px;">
      <span style="float: left; font-size: 1.25em;">Input Duckyscript Here:</span>
      <label style="font-size: 1.1em;"><input type="checkbox" id="checkBtn" style="margin-left: 25%;">Activate Alt-codes support</label>
    </div>
    <textarea class="duckyscript" style="width: 600px; height: 140px;" >     [+] Ducky2Arduino Converter Stable Version, Tested with arduino beetel/leonardo [+] </textarea>
    <br>
    <br>
    <h3>Output ( Arduino Code/Sketch )</h3>
    <textarea class="arduino" readonly style="width: 600px; height: 140px;"></textarea>
    <br>
    <button class="compile-but">Compile</button>
    <button class="dl-but">Download Arduino Sketch</button>
    <br>
    <br>
    <h4>Want RubberDucky Scripts? <a href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payloads">CLICK HERE</a>
    <p>This project based on <a href="https://gitlab.com/roothaxor/ducky2arduino_stable">ducky2arduino_stable </a>by <a href="https://gitlab.com/roothaxor">roothaxor</a></p>
    <p>Source code and more information 
      <a href="https://github.com/elxor/ducky2arduino">HERE</a>
    </p>
  </font>
</center>
</body>
</html>